cloud_gcp_project_id=example-12345
cloud_gcp_project_number=123456
cloud_gcp_region=asia-northeast3
cloud_gcp_credentials_json={"type": "service_account", "project_id": "", "private_key_id": "", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA7M+LPMAp/X2ApOOJ\nV6PAZUA39T8HJ0ojQXdEVjD+6EjnuC0o/nxXopRdrSFbjkP4GiQoyxQ7VeXqHpK3\nfMN0twIDAQABAkBQ8Yv1QvXXWIudUM0EMMu1kCLQaC/IxTWRzfOExpCK0qA6ZFKz\n2a36GYH79519uwTMJD9FBH5TiUWGpSiGmpmRAiEA/3KqtHpaqYYnq9yURYm/AiXA\n8Jo+7D2Mq5U66QN2MHkCIQDtUpDI6/xEQWOKLTy90sdUMzUFx08pln8DaJ3bzTpi\nrwIgWJiikBnnm+hFlhvY6Q1PTCVf95Lnw/PM+C230t06frECIQCpEQjUGkm81lhz\nN4buNBqMgW5kj3h1yCDz7LOIwsu1QQIgKBFKLWrJdhuqIIYGcj8FXL4gbCdOUY+x\ndjlscivlndk=\n-----END PRIVATE KEY-----", "client_email": "", "client_id": "", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/example%40example.com", "universe_domain": "googleapis.com"}

# Google Sheets 연동을 위한 Google OAuth 2.0 Client ID
hops_google_app_client_id=
# Google Sheets 연동을 위한 Google OAuth 2.0 Client Secret
hops_google_app_client_secret=
# Hops를 이용하기 위해 필요한 라이센스 정보입니다.
hops_license_id=
# Hops 라이센스 서버와 통신할 때 사용되는 프록시 URL 입니다.
hops_license_proxy_url=
# Hops에 추가되는 초기 유저의 이메일 입니다.
hops_on_premises_initial_user_email=
# Hops에 초대한 유저의 비밀번호 기본값 입니다.
hops_on_premises_user_password_default=

# 로그인 및 인증 과정에 필요한 키 입니다. hexdump -vn16 -e '4/4 "%08X"' /dev/urandom | base64 로 생성 가능합니다.
jwt_secret=

# 데이터베이스 URL 입니다. jdbc:postgresql://<호스트>:<포트>/<데이터베이스명>
spring_datasource_url=jdbc:postgresql://:5432/
# 데이터베이스 유저 이름 입니다.
spring_datasource_username=
# 데이터베이스 비밀번호 입니다.
spring_datasource_password=

# 아래 데이터베이스 정보는 위의 데이베이스 이름과 같은 값을 사용하면 되고, 실제로 설치형에서 사용되지는 않습니다.

# 홉스에서 제공하는 데이터베이스 URL 입니다. jdbc:postgresql://<호스트>:<포트>/<데이터베이스명>
spring_datasource_user_url=jdbc:postgresql://:5432/
# 홉스에서 제공하는 데이터베이스 유저 이름 입니다.
spring_datasource_user_username=
# 홉스에서 제공하는 데이터베이스 비밀번호 입니다.
spring_datasource_user_password=

# 트리거 실행에 필요한 RabbitMQ URL 입니다.
spring_rabbitmq_addresses=amqp://guest:guest@rabbitmq//

# 아래 정보가 null로 입력되면 oauth 관련 기능이 동작하지 않으나, 홉스 실행에는 문제 없습니다.

# Google 관련 데이터 소스 사용에 필요하시면 문의 바랍니다.
spring_security_oauth2_client_registration_google_client_id=null
# Google 관련 데이터 소스 사용에 필요하시면 문의 바랍니다.
spring_security_oauth2_client_registration_google_client_secret=null
# Slack 관련 데이터 소스 사용에 필요하시면 문의 바랍니다.
spring_security_oauth2_client_registration_slack_client_id=null
# Slack 관련 데이터 소스 사용에 필요하시면 문의 바랍니다.
spring_security_oauth2_client_registration_slack_client_secret=null
